{
  "name": "personalsite",
  "version": "1.0.0",
  "description": "Personal website to showcase project and resume",
  "main": "server.js",
  "scripts": {
    "server-dev": "nodemon server.js",
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "migrate": "knex migrate:latest",
    "rollback": "knex migrate:rollback"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dennisjs0910/personalSite.git"
  },
  "_moduleAliases": {
    "@root": "./",
    "@routes": "./routes",
    "@services": "./services",
    "@qm": "./queryManager"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dennisjs0910/personalSite/issues"
  },
  "homepage": "https://github.com/dennisjs0910/personalSite#readme",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "body-parser": "^1.19.0",
    "cloudinary": "^1.14.0",
    "cookie-session": "^1.3.3",
    "dotenv": "^8.0.0",
    "express": "^4.16.4",
    "express-form-data": "^2.0.8",
    "knex": "^0.16.5",
    "lodash": "^4.17.14",
    "module-alias": "^2.2.0",
    "morgan": "^1.9.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "pg": "^7.11.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.0"
  }
}
